@import 'header.scss';
@import 'footer.scss';
@import 'variables.scss';
@import 'mixin.scss';
@import 'navLateralAdmin.scss';
@import 'components/plus-minus.scss';
@import 'components/products/description-list.scss';
@import 'components/products/page.scss';
@import 'components/products/top-products.scss';
@import 'components/slider/slider.scss';
@import 'components/categories/show-category-products.scss';
@import 'components/breadcrumbs.scss';
@import 'components/hot-product.scss';
@import 'components/popup/popup.scss';
@import 'components/popup/separator.scss';
@import 'components/users/login.scss';
@import 'components/users/register.scss';
@import 'components/search/searchResults.scss';
@import 'components/orders/orders.scss';
@import 'components/admin/form.scss';
@import 'components/admin/login.scss';
@import 'components/admin/headers.scss';
@import 'components/admin/content.scss';
@import 'components/admin/canva.scss';

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden; 
}


.page-grid {
    display: grid;
    grid-template-columns: 12.5rem auto 12.5rem;
    min-height: 100vh;
}

main#index {

    div {
        &:nth-child(2) {
            section {
                &:nth-child(2) {
                    margin-top: 2rem;

                    h2 {
                        margin: 1rem auto;
                        font-weight: 600;
                    }

                    > div {
                        width: 100%;
                        height: fit-content;
                        display: grid;
                        column-gap: 10px;
                        row-gap: 10px;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, 11rem);
                        overflow: hidden;
                        
                        a {
                            overflow: hidden;
                            background-color: rgba(41, 41, 41, 0.70);
                            position: relative;

                            &:first-child {
                                grid-column: 1/2;
                                grid-row: 1/3;
                            }
                            
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                mix-blend-mode: darken;
                                transition: transform 0.3s ease-in-out; 
                            }

                            span {
                                text-transform: uppercase;
                                color: white;
                                font-size: 2rem;
                                font-weight: 700;
                                letter-spacing: 3.6px;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                            }
                            
                            &:hover {

                                img {
                                    transform: scale(1.5);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



#anadirCategoria {
    position: absolute;
    right: 0;
    top: 5rem;
    background-color: $dark2;
    border-radius: 10px;

    fieldset {
        margin: 1rem;
        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
        }
        
    }
}



.btn-primary {
    @include btn-primary;
    width: 10rem;
    height: 2.5rem;
    max-height: 1.75rem;
}

@media (max-width: 1024px) {
    .page-grid {
        grid-template-columns: 1rem auto 1rem;
    }
}