.list-categories-products-header {
  margin-top: 2.8rem;
  margin-bottom: 3.625rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.list-categories-products-header h1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: capitalize;
}

.product-filters {
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}
.product-filters svg {
  width: 1.5rem;
}
.product-filters span {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.product-filters span:first-child {
  margin-right: 1rem;
}
.product-filters span:nth-child(2) {
  flex-grow: 1;
}
.product-filters span:last-child {
  color: gray;
  font-weight: normal;
}

.list-categories-products {
  display: flex;
  flex-wrap: wrap;
}

.grid-productos {
  max-width: 14rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto 2.4rem;
  margin: 1rem;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}
.grid-productos div:first-child {
  position: relative;
}
.grid-productos img {
  width: 100%;
  border: 0.5px solid #dddddd;
}
.grid-productos button {
  background-color: black;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  height: 2.4rem;
  min-height: 2.4rem;
  max-width: 14rem;
  margin-top: 0.5rem;
}
.grid-productos button:hover {
  background-color: #3F3F3F;
}
.grid-productos button svg {
  width: 1.2rem;
  margin-right: 0.2rem;
}
.grid-productos a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}
.grid-productos span:not(.tendencia) {
  font-weight: 400;
  font-size: 1rem;
}
.grid-productos:hover {
  transform: translateY(-0.3rem);
}/*# sourceMappingURL=show-category-products.css.map */