.tendencias {
  border: none;
  border-top: 1px solid black;
  margin-top: 1rem;
}
.tendencias h2 {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.tendencias h2 > img {
  width: 32px;
  height: 32px;
}
.tendencias legend {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
}

.warp {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.top-card {
  width: 26rem;
  height: 15rem;
  border: 1px solid rgba(202, 202, 202, 0.5960784314);
  border-radius: 10px;
  background: #F7F7F7;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-columns: 10.25rem auto;
  grid-template-rows: 1.875rem repeat(2, auto);
  gap: 0.5rem;
  padding: 1rem;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out;
}
.top-card div:nth-child(1) {
  grid-area: 1/1/4/2;
}
.top-card div:nth-child(2) {
  grid-area: 1/2/2/3;
}
.top-card div:nth-child(3) {
  grid-area: 2/2/3/3;
}
.top-card div:nth-child(4) {
  grid-area: 3/2/4/3;
}
.top-card:hover {
  transform: translateY(-0.4rem);
}
.top-card div:nth-child(3) {
  min-height: 8.213rem;
}
.top-card p {
  font-size: 0.7rem;
  text-align: justify;
  margin-top: 0.5rem;
}
.top-card img {
  width: 9.5rem;
  height: 100%;
  max-height: 13.1rem;
  border-radius: 5px;
  border: 1px solid #dddddd;
}
.top-card h3 {
  color: #B82626;
  display: flex;
  align-items: center;
}
.top-card h3 svg {
  width: 1.5rem;
  margin-right: 0.5rem;
}
.top-card a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.top-card button {
  background-color: black;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.top-card button:hover {
  background-color: #3F3F3F;
}
.top-card button svg {
  width: 1.2rem;
  margin-right: 0.2rem;
}
.top-card div:nth-child(2) {
  display: flex;
  align-items: last baseline;
  justify-content: space-between;
}

#visit-page {
  width: 1.3rem;
}

@media (max-width: 10234px) {
  .top-card {
    flex-grow: 1;
  }
  .warp {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 0.5rem;
  }
}/*# sourceMappingURL=top-products.css.map */